# HappyHouseProject

./: README.md  설계서.docx
ERD/: happyhouse.sql
springboot/: HELP.md  README.md  pom.xml
springboot/src/main/java/com/ssafy/happyhouse/: HappyHouseApplication.java  ServletInitializer.java
springboot/src/main/java/com/ssafy/happyhouse/addressinfo/controller/: AddressInfoController.java
springboot/src/main/java/com/ssafy/happyhouse/addressinfo/mapper/: AddressInfoMapper.java
springboot/src/main/java/com/ssafy/happyhouse/addressinfo/model/: AddressInfoModel.java
springboot/src/main/java/com/ssafy/happyhouse/addressinfo/service/: AddressInfoService.java  AddressInfoServiceImpl.java
springboot/src/main/java/com/ssafy/happyhouse/aptxmlparser/controller/: AptXmlParserController.java
springboot/src/main/java/com/ssafy/happyhouse/aptxmlparser/mapper/: AptXmlParserMapper.java
springboot/src/main/java/com/ssafy/happyhouse/aptxmlparser/model/: AptXmlParserModel.java
springboot/src/main/java/com/ssafy/happyhouse/aptxmlparser/service/: AptXmlParserService.java  AptXmlParserServiceImpl.java
springboot/src/main/java/com/ssafy/happyhouse/homexmlparser/controller/: HomeXmlParserController.java
springboot/src/main/java/com/ssafy/happyhouse/homexmlparser/model/: HomeXmlParserModel.java
springboot/src/main/java/com/ssafy/happyhouse/homexmlparser/service/: HomeXmlParserService.java  HomeXmlParserServiceImpl.java
springboot/src/main/java/com/ssafy/happyhouse/newscroller/controller/: NewsCrollerController.java
springboot/src/main/java/com/ssafy/happyhouse/newscroller/mapper/: NewsCrollerMapper.java
springboot/src/main/java/com/ssafy/happyhouse/newscroller/model/: NewsCrollerModel.java
springboot/src/main/java/com/ssafy/happyhouse/newscroller/service/: NewsCrollerService.java  NewsCrollerServiceImpl.java
springboot/src/main/java/com/ssafy/happyhouse/noticeboard/controller/: NoticeBoardController.java
springboot/src/main/java/com/ssafy/happyhouse/noticeboard/mapper/: NoticeBoardMapper.java
springboot/src/main/java/com/ssafy/happyhouse/noticeboard/model/: NoticeBoardModel.java
springboot/src/main/java/com/ssafy/happyhouse/noticeboard/service/: NoticeBoardService.java  NoticeBoardServiceImpl.java
springboot/src/main/java/com/ssafy/happyhouse/qnaboard/controller/: QnaBoardController.java
springboot/src/main/java/com/ssafy/happyhouse/qnaboard/mapper/: QnaBoardMapper.java
springboot/src/main/java/com/ssafy/happyhouse/qnaboard/model/: QnaBoardModel.java
springboot/src/main/java/com/ssafy/happyhouse/qnaboard/service/: QnaBoardService.java  QnaBoardServiceImpl.java
springboot/src/main/java/com/ssafy/happyhouse/searchCI/controller/: SearchCIController.java
springboot/src/main/java/com/ssafy/happyhouse/searchCI/mapper/: SearchCIMapper.java
springboot/src/main/java/com/ssafy/happyhouse/searchCI/model/: SearchCIModel.java
springboot/src/main/java/com/ssafy/happyhouse/searchCI/service/: SearchCIService.java  SearchCIServiceImpl.java
springboot/src/main/java/com/ssafy/happyhouse/user/controller/: LoginController.java  UserController.java
springboot/src/main/java/com/ssafy/happyhouse/user/mapper/: LoginMapper.java  UserMapper.java
springboot/src/main/java/com/ssafy/happyhouse/user/model/: UserModel.java
springboot/src/main/java/com/ssafy/happyhouse/user/service/: JwtServiceImpl.java  LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
springboot/src/main/java/com/ssafy/happyhouse/util/: CItoDBInsert.java  DBUtil.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mapper/: AptXmlParserMapper.xml  NewsCrollerMapper.xml  NoticeBoardMapper.xml  QnaBoardmapper.xml  SearchCIMapper.xml
springboot/src/test/java/com/ssafy/happyhouse/: AptXmlParserTest.java  NewsCrollerTest.java
vuejs/: README.md  package-lock.json  package.json
vuejs/src/: App.vue  main.js
vuejs/src/api/: user.js
vuejs/src/components/board/: BoardRegView.vue  BoardView.vue  NoticeListView.vue  QnAListView.vue
vuejs/src/components/home/: AreaSelect.vue  Carousel.vue  CommercialView.vue  DealInfoTable.vue  GoogleMap.vue  NewsView.vue  View.vue
vuejs/src/components/mainComponents/: Drawer.vue  Navbar.vue  View.vue
vuejs/src/components/user/: InfoForm.vue  LoginForm.vue  (+1 more)
vuejs/src/config/: index.js
vuejs/src/router/: index.js
vuejs/src/store/: index.js
vuejs/src/util/: http-common.js
vuejs/src/views/: Board.vue  BoardReg.vue  Home.vue  Login.vue  Notice.vue  QnA.vue  Regist.vue  Userinfo.vue
